# shop

./: .gitignore  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/yjxxt/common/enums/: BaseResultEnum.java
shop-common/src/main/java/com/yjxxt/common/result/: BaseResult.java  FileResult.java
shop-generator/: pom.xml
shop-generator/src/main/java/com/yjxxt/generator/: ShopCommentGenerator.java
shop-generator/src/main/resources/: mybatis-generator.xml
shop-manager/: pom.xml
shop-manager/src/main/java/com/yjxxt/manager/: ShopManagerApplication.java
shop-manager/src/main/java/com/yjxxt/manager/controller/: GoodsCategoryController.java  PageController.java  UploadController.java
shop-manager/src/main/java/com/yjxxt/manager/mapper/: GoodsCategoryMapper.java
shop-manager/src/main/java/com/yjxxt/manager/pojo/: GoodsCategory.java  GoodsCategoryExample.java
shop-manager/src/main/java/com/yjxxt/manager/service/: IGoodsCategoryService.java
shop-manager/src/main/java/com/yjxxt/manager/service/impl/: GoodsCategoryServiceImpl.java
shop-manager/src/main/java/com/yjxxt/manager/vo/: GoodsCategoryVo.java
shop-manager/src/main/resources/: application.yml
shop-manager/src/main/resources/mapper/: GoodsCategoryMapper.xml
shop-manager/src/main/resources/static/js/: myFormValidate.js
shop-manager/src/main/resources/views/: index.ftl  welcome.ftl
shop-manager/src/main/resources/views/goods/: goods_add.ftl  goods_list.ftl
shop-manager/src/main/resources/views/goods/goodsCategory/: goods_category_add.ftl  goods_category_list.ftl
shop-manager/src/test/java/com/yjxxt/manager/: TestGoodsCategoryMapper.java
shop-order/: pom.xml
shop-portal/: pom.xml
shop-rpc/: pom.xml
shop-sso/: pom.xml
